<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #parent{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template: "A1 A2 A2 A2 A3"
                            "A1 A2 A2 A2 A3"
                            "A1 A2 A2 A2 A3 "
                            "A4 A4 A4 A4 A4"
                        }

        .container:nth-child(1){
            border: 15px solid red;
            grid-area: A1;
        }
        .container:nth-child(2){
            border: 15px solid blue;
            grid-area: A2;
        }
        .container:nth-child(3){
            border: 15px solid green;
            grid-area: A3;
        }
        .container:nth-child(4){
            border: 15px solid yellow;
            grid-area: A4;
        }

    </style>
</head>
<body>
<div id="parent">
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
</div>

</body>
</html>











<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    body{
        margin: 0;
    }

    #grid-parent{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template: 
        "b1 b2 b3"
        "b4 b5 b5"
        "b6 b5 b5";
    }

    .box:nth-child(1){
        background-color: blue;
        grid-area: b1;
    }
    .box:nth-child(2){
        background-color: red;
        grid-area: b2;
    }
    .box:nth-child(3){
        background-color: grey;
        grid-area: b3;
    }
    .box:nth-child(4){
        background-color: green;
        grid-area: b4;
    }
    .box:nth-child(5){
        background-color: indianred;
        grid-area: b5;
    }
    .box:nth-child(6){
        background-color: yellow;
        grid-area: b6;
    }

    </style>

</head>
<body>

    <div id="grid-parent">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    
    </div>

</body>
</html> -->