<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
    margin: 0;
}

#parent{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: "a1 a2 a3 a4 a5 a5 a6 a6 a7"
                    "a8 a2 a9 a9 a10 a11 a6 a6 a12"
                    "a13 a13 a9 a9 a14 a11 a15 a15 a16" ;
}
.box{
    border: 1px solid white;
}

.box:nth-child(1){
    background-color: black;
    grid-area: a1;
}
.box:nth-child(2){
    background-color: black;
    grid-area: a2;
}
.box:nth-child(3){
    background-color: black;
    grid-area: a3;
}
.box:nth-child(4){
    background-color: black;
    grid-area: a4;
}
.box:nth-child(5){
    background-color: black;
    grid-area: a5;
}
.box:nth-child(6){
    background-color: black;
    grid-area: a6;
}
.box:nth-child(7){
    background-color: black;
    grid-area: a7;
}
.box:nth-child(8){
    background-color: black;
    grid-area: a8;
}
.box:nth-child(9){
    background-color: black;
    grid-area: a9;
}
.box:nth-child(10){
    background-color: black;
    grid-area: a10;
}
.box:nth-child(11){
    background-color: black;
    grid-area: a11;
}
.box:nth-child(12){
    background-color: black;
    grid-area: a12;
}
.box:nth-child(13){
    background-color: black;
    grid-area: a13;
}
.box:nth-child(14){
    background-color: black;
    grid-area: a14;
}
.box:nth-child(15){
    background-color: black;
    grid-area: a15;
}
.box:nth-child(16){
    background-color: black;
    grid-area: a16;
}

</style>

</head>
<body>

    <div id="parent">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>