<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
<style>
body{
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}
#left-side{
    /* position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 20px; */

    position: absolute;
    top: 204px;
    left: 147px;
}
.fb{
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 57px;
    color: #1877f2;
}
pre{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 28px;
    margin-top: -33px;
    /* margin-right: 65px; */
    margin-left: -4px;

}
#right-box{
    width: 396px;
    height: 350px;
    background-color: white;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    /* border: 1px solid; */
    /* float: right; */
    position: absolute;
    top: 132px;
    right: 162px;

}
.email-btn{
    border: 1px solid lightgray;
    background-color: white;
    width: 364px;
    height: 50px;
    border-radius: 6px;
    margin-top: 16px;
}
.password-btn{
    border: 1px solid lightgray;
    background-color: white;
    width: 364px;
    height: 50px;
    border-radius: 6px;
    margin-top: 12px;
}
.log-in-btn{
    border: none;
    background-color: #1877f2;
    /* color: white; */
    /* font-weight: bold; */
    width: 364px;
    height: 50px;
    border-radius: 6px;
    margin-top: 12px;
}
.log-in-btn h2{
    color: white;
    font-weight: bold;
    margin-top: 11px;
}
.anchor-tag{
    text-decoration: none;
    color: #1877f2;
    /* margin-top: 176px; */
    position: relative;
    top: 11px;
}
.line-break{
    margin-top: 26px;
    width: 368px;
}
.CNA-btn{
    border: none;
    background-color: #049730;
    color: white;
    /* font-weight: bold; */
    font-size: medium;
    width: 196px;
    height: 50px;
    border-radius: 6px;
    margin-top: 12px;
}




</style>

</head>
<body>
    <div id="left-side">
        <h1 class="fb">facebook</h1>
        <pre>Facebook helps you connect and share
with the people in your life.</pre>
    </div>



    <div id="right-box">
        <input class="email-btn" placeholder="Email address or phone number" type="email"> <br>
        <input class="password-btn" placeholder="Password" type="password"> <br>
        <button class="log-in-btn">
            <h2>Log In</h2>
            </button> <br>
        <a class="anchor-tag" href="">Forgotten Password?</a>
        <hr class="line-break">
        <button class="CNA-btn">Create New Account</button>
        


    </div>

    
</body>
</html>