<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxing</title>

<style>

#parent{
    background-color: grey;
    width: 800px;
    height: 470px;
    margin: auto;
}

.green-box{
    background-color: green;
    width: 788px;
    height: 100px;
    margin-left: 6px;
    /* margin-top: 8px; */
}

.blue-box{
    background-color: blue;
    width: 124px;
    height: 250px;
    margin-left: 6px;
    margin-top: 9px;
    display: inline-block;
    /* margin-bottom: 135px; */
}

.red-box{
    vertical-align: top;
    background-color: red;
    width: 658px;
    height: 353px;
    display: inline-block;
    /* margin-bottom: 54px; */
    margin-top: 9px;
    margin-left: 2px;
}

.yellow{
    background-color: yellow;
    width: 208px;
    height: 176px;
    display: inline-block;
    margin-left: 6px;
    margin-top: 8px;
}

.purple-box{
    background-color: purple;
    width: 646px;
    height: 90px;
    margin-left: 6px;
    margin-top: 3px;
}

</style>

</head>
<body>

    <div id="parent">
        <div class="green-box"></div>
        <div class="blue-box"></div>
        <div class="red-box">
            <div class="yellow box1"></div>
            <div class="yellow box2"></div>
            <div class="yellow box3"></div>
            <div class="purple-box"></div>

        </div>
    </div>    
    
</body>
</html>


<!-- float:right;
jab karte hain to purana text apni jaga chor deta hai to hum ko height dena parti hai


li:hover{
    background-color: blue;
}


line-height : 5px;
cursor: pointer; -->