<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>

    <style>
        
        body{
            margin: 0;
        }
        .one{
            height: 350px;
            width: 12%;
            border: 20px solid blue ;
            display: inline-block;
            margin-left: -5px;
        }
        .two{
            height: 350px;
            width: 67%;
            border: 20px solid red;
            display: inline-block;
            margin-left: -7px;

        }
        .three{
            height: 350px;
            width: 12%;
            border: 20px solid green;
            display: inline-block;
            margin-left: -7px;

        }
        .four{
            height: 150px;
            width: 97%;
            border: 20px solid yellow;
            margin-top: -8px;
        }

    </style>
</head>
<body>    
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>