<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
    }

    #outer{
        width: 500px;
        height: 500px;
        background-color: grey;
        border-radius: 500px;
        margin: auto;
        position: relative;
        /* top: 0;
        bottom: 0;
        right: 0;
        left: 0; */

    }

    .first{
        animation: first-Animation 3s linear infinite;
        width: 100px;
        height: 100px;
        background-color: aqua;
        /* border: 1px solid black; */
        border-radius: 100px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        /* right: 0;
        left: 0; */

    }

    @keyframes first-Animation{
        0%{
            left: 0%;
        }
        50%{
            left: 80%
            /* left: calc(100% - 100px); */
        }
        100%{
            left: 0%;
        }
    }

</style>    

</head>
<body>
    <div id="outer">
        <div class="first"></div>
    </div>
</body>
</html>